### ISSUE TITLE
Espeak fails on big-endian systems

### ISSUE THREAD

**Issue by rlaboiss** [praat/praat#532]
The unit tests speechsynthesizer_test.praat, test_SpeechSynthesizer.praat, and test_bss_twoSoundsMixed.praat are failing on big-endian architectures running the Debian system: s390x, powerpc, ppc64, and sparc64 (see the [build logs](https://buildd.debian.org/status/package.php?p=praat)).

I suspect that the problem comes from data in file external/espeak/create_espeak_ng_FileInMemorySet.cpp, which seems to be hardcoded for little-endian systems. Could you please confirm this diagnosis?

**Comment by davidweenink** [comment]
No FileInMemory doesn't depend on endianness. It is in espeak-ng code. I will check.

**Comment by davidweenink** [comment]
For big-endian machines some of the data files have to be converted to big-endian. I will make this happen. However, I don't have a big-endian machine to test.

**Comment by rlaboiss** [comment]
Did you fix it in a specific commit? If this is the case, then I can release a patched version of the praat package for Debian and it will be automatically tested on the big-endian systems.

**Comment by davidweenink** [comment]
I tried to fix it in the latest series commits. Te is no specific commit to corect the big-endian issue I'm afraid. Could you test if my fixes work?

**Comment by rlaboiss** [comment]
Thanks, David.  Could you please tell me which files are involved in your fix?

**Comment by davidweenink** [comment]
in external/espeak:
dictionary.cpp, espeak_io.cpp, espeak_io.h, espeakdata_FileInMemory.cpp, readclause.cpp, synthdata.cpp, synthesize.h

I hope I'm completer

**Comment by rlaboiss** [comment]
Thanks. I generated a [patch](https://anonscm.debian.org/cgit/debian-med/praat.git/plain/debian/patches/espeak-big-endian.patch) for those files (also including espeak_ng_data_to_code.praat) for the Debian package and uploaded it to the unstable distribution. It builds fine on the big-endian architectures ([sparc64](https://buildd.debian.org/status/fetch.php?pkg=praat&arch=sparc64&ver=6.0.36-2&stamp=1512027866&raw=0), [powerpc](https://buildd.debian.org/status/fetch.php?pkg=praat&arch=powerpc&ver=6.0.36-2&stamp=1512020144&raw=0), [ppc64](https://buildd.debian.org/status/fetch.php?pkg=praat&arch=ppc64&ver=6.0.36-2&stamp=1512020819&raw=0), [s390x](https://buildd.debian.org/status/fetch.php?pkg=praat&arch=s390x&ver=6.0.36-2&stamp=1512020169&raw=0)), but all the tests fail with messages like this:

```
===== contrib/kNN.praat
Error: phondata-manifest not present.
Espeakdata initialization not performed.
This error message percolated all the way to the top.
```

**Comment by davidweenink** [comment]
Oh I'm sorry,

also include external/espeak/create_espeak_ng_FileInMemorySet.cpp
which will contain the phondata-manifest.

**Comment by rlaboiss** [comment]
Even when I include file `external/espeak/create_espeak_ng_FileInMemorySet.cpp` is patched, the phondata-manifest error persists (see, for instance, the build log on [ppc64](https://buildd.debian.org/status/fetch.php?pkg=praat&arch=ppc64&ver=6.0.36-3&stamp=1512059053&raw=0)). Notice that compilation succeed on little-endian architectures (e.g. [ppc64el](https://buildd.debian.org/status/fetch.php?pkg=praat&arch=ppc64el&ver=6.0.36-3&stamp=1512060704&raw=0)).

**Comment by davidweenink** [comment]
The latest create_espeak_ng_FileInMemorySet.cpp (of 27 november) should "contain" this file. On my machine it has and it also has been tested.

**Comment by rlaboiss** [comment]
I was indeed using an older version of file `create_espeak_ng_FileInMemorySet.cpp`.  However, when using the latest version of this file as in Git HEAD, Praat segfaults on s390x, a big-endian system.  Below is the strace output.  I remove most of the output, but kept some of the context. Why is Praat trying to open files in the directory `/home/david/projects/espeak-ng/espeak-ng-data/`?

```
$ strace ./praat_nogui --run test/dwsys/regex.praat 2>&1
[…]
mkdir("/home/rafael/.praat-dir", 0775)  = -1 EEXIST (File exists)
unlink("/home/rafael/.praat-dir/tracing") = -1 ENOENT (No such file or directory)
brk(0x14a79c000)                        = 0x14a79c000
brk(0x14a7bd000)                        = 0x14a7bd000
brk(0x14a7df000)                        = 0x14a7df000
brk(0x14a802000)                        = 0x14a802000
brk(0x14a823000)                        = 0x14a823000
brk(0x14a844000)                        = 0x14a844000
brk(0x14a865000)                        = 0x14a865000
brk(0x14a886000)                        = 0x14a886000
mmap(NULL, 475136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff8018c000
brk(0x14a8b6000)                        = 0x14a8b6000
brk(0x14a8e0000)                        = 0x14a8e0000
mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff80150000
brk(0x14a903000)                        = 0x14a903000
mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff80238000
brk(0x14a92a000)                        = 0x14a92a000
mmap(NULL, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff7ffba000
brk(0x14a94d000)                        = 0x14a94d000
brk(0x14a982000)                        = 0x14a982000
mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff8012b000
brk(0x14a9a5000)                        = 0x14a9a5000
mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff800dd000
brk(0x14a9cf000)                        = 0x14a9cf000
brk(0x14a9f0000)                        = 0x14a9f0000
brk(0x14aa18000)                        = 0x14aa18000
brk(0x14aa4a000)                        = 0x14aa4a000
brk(0x14aa6b000)                        = 0x14aa6b000
brk(0x14aa96000)                        = 0x14aa96000
brk(0x14aac4000)                        = 0x14aac4000
mmap(NULL, 536576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff7e520000
brk(0x14aaee000)                        = 0x14aaee000
brk(0x14ab1b000)                        = 0x14ab1b000
brk(0x14ab45000)                        = 0x14ab45000
brk(0x14ab70000)                        = 0x14ab70000
mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff7fe4e000
brk(0x14ab91000)                        = 0x14ab91000
brk(0x14abb2000)                        = 0x14abb2000
mmap(NULL, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff7e405000
brk(0x14abd6000)                        = 0x14abd6000
brk(0x14abc0000)                        = 0x14abc0000
brk(0x14abbb000)                        = 0x14abbb000
mmap(NULL, 536576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3ff7e382000
open("/home/david/projects/espeak-ng/espeak-ng-data/phondata", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/david/projects/espeak-ng/espeak-ng-data/phondata-manifest", O_RDONLY) = -1 ENOENT (No such file or directory)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV +++

**Comment by davidweenink** [comment]
It should not read that file from disk. It is the name of a file in the FileInMemorySet (which contans in memory all the files that espeak needs). The standard file I/O is overwritten in external/espeak/espeak_io.h.
In external/espeak/speech.h  DATA_FROM_SOURCECODE_FILES should be defined and if defined, the espeak_io.h file is include which overwrites the I/O (fopen, fread, fgets etc...). 

It seems that DATA_FROM_SOURCECODE is not defined?

**Comment by rlaboiss** [comment]
It seems to be:

```
$ grep -C2 DATA_FROM_SOURCECODE external/espeak/speech.h
#define N_PEAKS2  9 // plus Notch and Fill (not yet implemented)

#ifndef DATA_FROM_SOURCECODE_FILES
	#define DATA_FROM_SOURCECODE_FILES  1
#endif
#if DATA_FROM_SOURCECODE_FILES
	#include "espeak_io.h"
#else
```

**Comment by rlaboiss** [comment]
@davidweenink: Do you have any ideas on how to debug this?

**Comment by rlaboiss** [comment]
I norrowed down the problem. I have to apply the following patch in order to get Praat at least initialized:

```
--- praat-6.0.36.orig/external/espeak/espeak_io.cpp
+++ praat-6.0.36/external/espeak/espeak_io.cpp
@@ -185,16 +185,16 @@ int get_set_int32_le (char *byte) {
 static autoFileInMemory phondata_to_bigendian (FileInMemory me, FileInMemory manifest) {
 	try {
 		autoFileInMemory thee = Data_copy (me);
-		FILE *phondataf = fopen (Melder_peek32to8 (my d_path), "r");
-		FILE *manifestf = fopen (Melder_peek32to8 (manifest -> d_path), "r");
+		FILE *phondataf = espeak_io_fopen (Melder_peek32to8 (my d_path), "r");
+		FILE *manifestf = espeak_io_fopen (Melder_peek32to8 (manifest -> d_path), "r");
 		char line [1024];
 		// copy 4 bytes: version number
 		// copy 4 bytes: sample rate
-		while (fgets (line, sizeof (line), manifestf)) {
+		while (espeak_io_fgets (line, sizeof (line), manifestf)) {
 			if (! isupper (line [0])) continue;
 			unsigned int index;
 			sscanf(& line [2], "%x", & index);
-			fseek (phondataf, index, SEEK_SET);
+			espeak_io_fseek (phondataf, index, SEEK_SET);
 			integer i1 = index;
 			if (line [0] == 'S') { // 
 				/*
```

However, the unit test involving espeak still segfaults:

```
$ ./praat_nogui --run ./dwtest/test_SpeechSynthesizer.praat
SpeechSynthesizer test...
Segmentation fault
```

**Comment by davidweenink** [comment]
Two things:
1. why is fopen in phondata_to_bigendian not automatically defined as 
espeak_io_fopen?
espeak_io.h overwrites the fopen, fgets etc.
espeak_io.h is included in espeak_io.cpp where  phondata_to_bigendian is.
I have no answer yet
2. segfaulting is another problem.

I will have a look.

Greetings

david
On zondag 3 december 2017 16:40:10 CET Rafael Laboissière wrote:
> I norrowed down the problem. I have to apply the following patch in order to
> get Praat at least initialized:
> 
> ```
> --- praat-6.0.36.orig/external/espeak/espeak_io.cpp
> +++ praat-6.0.36/external/espeak/espeak_io.cpp
> @@ -185,16 +185,16 @@ int get_set_int32_le (char *byte) {
>  static autoFileInMemory phondata_to_bigendian (FileInMemory me,
> FileInMemory manifest) { try {
>  		autoFileInMemory thee = Data_copy (me);
> -		FILE *phondataf = fopen (Melder_peek32to8 (my d_path), "r");
> -		FILE *manifestf = fopen (Melder_peek32to8 (manifest -> d_path), "r");
> +		FILE *phondataf = espeak_io_fopen (Melder_peek32to8 (my d_path), "r");
> +		FILE *manifestf = espeak_io_fopen (Melder_peek32to8 (manifest -> 
d_path),
> "r"); char line [1024];
>  		// copy 4 bytes: version number
>  		// copy 4 bytes: sample rate
> -		while (fgets (line, sizeof (line), manifestf)) {
> +		while (espeak_io_fgets (line, sizeof (line), manifestf)) {
>  			if (! isupper (line [0])) continue;
>  			unsigned int index;
>  			sscanf(& line [2], "%x", & index);
> -			fseek (phondataf, index, SEEK_SET);
> +			espeak_io_fseek (phondataf, index, SEEK_SET);
>  			integer i1 = index;
>  			if (line [0] == 'S') { //
>  				/*
> ```
> 
> However, the unit test involving espeak still segfaults:
> 
> ```
> $ ./praat_nogui --run ./dwtest/test_SpeechSynthesizer.praat
> SpeechSynthesizer test...
> Segmentation fault
> ```


-- 
David Weenink
Phonetic Sciences, University of Amsterdam
Spuistraat 134, room 6.33
1012 VB Amsterdam, The Netherlands
http://www.fon.hum.uva.nl/david

**Comment by rlaboiss** [comment]
> 1. why is fopen in phondata_to_bigendian not automatically defined as espeak_io_fopen? espeak_io.h overwrites the fopen, fgets etc. espeak_io.h is included in espeak_io.cpp where  phondata_to_bigendian is. I have no answer yet.

This trivial patch fixes the problem:

```
--- praat-6.0.36.orig/external/espeak/espeak_io.cpp
+++ praat-6.0.36/external/espeak/espeak_io.cpp
@@ -20,7 +20,6 @@
 	djmw 20171024
 */
 
-#include "espeak_io.h"
 #include "espeakdata_FileInMemory.h"
 #include "espeak_ng.h"
 #include "speech.h"
```

**Comment by davidweenink** [comment]
Ok, thanks.

Are you cross-compiling the big-endian versions (then my code doesn't work at 
all)? If not then there is a bug.
 
Greetings,

David

On maandag 4 december 2017 13:47:36 CET Rafael Laboissière wrote:
> > 1. why is fopen in phondata_to_bigendian not automatically defined as
> > espeak_io_fopen? espeak_io.h overwrites the fopen, fgets etc. espeak_io.h
> > is included in espeak_io.cpp where  phondata_to_bigendian is. I have no
> > answer yet.
> This trivial patch fixes the problem:
> 
> ```
> --- praat-6.0.36.orig/external/espeak/espeak_io.cpp
> +++ praat-6.0.36/external/espeak/espeak_io.cpp
> @@ -20,7 +20,6 @@
>  	djmw 20171024
>  */
> 
> -#include "espeak_io.h"
>  #include "espeakdata_FileInMemory.h"
>  #include "espeak_ng.h"
>  #include "speech.h"
> ```


-- 
David Weenink
Phonetic Sciences, University of Amsterdam
Spuistraat 134, room 6.33
1012 VB Amsterdam, The Netherlands
http://www.fon.hum.uva.nl/david

**Comment by rlaboiss** [comment]
> Are you cross-compiling the big-endian versions (then my code doesn't work at all)? If not then there is a bug.

No, I am compiling on a native s390x system. And, yes, there is a bug. Here is the gdb backtrace when running `./praat_nogui --run dwtest/test_SpeechSynthesizer.praat`:

```
#0  0x00000001006c8fc0 in str32cmp (string2=0x6400000061 <error: Cannot access memory at address 0x6400000061>, string1=0x106e9cb90 U"/home/david/projects/espeak-ng/espeak-ng-data/phontab")
    at melder.h:160
#1  0x00000001006c8fc0 in Melder_cmp(char32_t const*, char32_t const*) (string1=<optimized out>, 
    string1@entry=0x106e9cb90 U"/home/david/projects/espeak-ng/espeak-ng-data/phontab", string2=<optimized out>) at melder_alloc.cpp:292
#2  0x00000001006279f0 in FileInMemorySet_lookUp(structFileInMemorySet*, char32_t const*) (me=0x106f93fb0, path=0x106e9cb90 U"/home/david/projects/espeak-ng/espeak-ng-data/phontab")
    at FileInMemorySet.cpp:190
#3  0x0000000100628f12 in _FileInMemoryManager_getIndexInOpenFiles(FileInMemoryManager, FILE*) (me=me@entry=0x106c40ff0, stream=stream@entry=0xa9) at FileInMemoryManager.cpp:132
#4  0x0000000100629da0 in FileInMemoryManager_fread(structFileInMemoryManager*, void*, unsigned long, unsigned long, _IO_FILE*) (me=0x106c40ff0, ptr=0x107123c70, size=size@entry=1, count=count@entry=47872, stream=stream@entry=0xa9) at FileInMemoryManager.cpp:521
#5  0x00000001007e027a in espeak_io_fread(void*, unsigned long, unsigned long, _IO_FILE*) (ptr=<optimized out>, size=size@entry=1, count=count@entry=47872, stream=stream@entry=0xa9)
    at espeak_io.cpp:62
#6  0x00000001007cb9e4 in ReadPhFile(void**, char const*, int*, espeak_ng_ERROR_CONTEXT*) (ptr=ptr@entry=0x106b38c98 <phoneme_tab_data>, fname=fname@entry=0x1010d48b8 "phontab", size=size@entry=0x0, context=context@entry=0x3ffffff3ba0) at synthdata.cpp:91
#7  0x00000001007cbc06 in LoadPhData(int*, espeak_ng_ERROR_CONTEXT*) (srate=srate@entry=0x3ffffff3a24, context=context@entry=0x3ffffff3ba0) at synthdata.cpp:114
#8  0x00000001007cacb8 in espeak_ng_Initialize(espeak_ng_ERROR_CONTEXT*) (context=context@entry=0x3ffffff3ba0) at speech.cpp:345
#9  0x0000000100432fb6 in SpeechSynthesizer_to_Sound(structSpeechSynthesizer*, char32_t const*, _Thing_auto<structTextGrid>*, _Thing_auto<structTable>*) (me=me@entry=0x107121620, text=0x107123650 U"a e u", tg=0x0, events=0x0) at SpeechSynthesizer.cpp:665
#10 0x00000001004c1662 in NEWMANY_SpeechSynthesizer_to_Sound(UiForm, int, Stackel, char32 const*, Interpreter, char32 const*, bool, void*) (sendingForm=<optimized out>, narg=<optimized out>, args=<optimized out>, sendingString=<optimized out>, interpreter=<optimized out>, invokingButtonTitle=0x0, modified=false, buttonClosure=0x0) at praat_David_init.cpp:5850
#11 0x000000010072e4c2 in UiForm_call(structUiForm*, int, structStackel*, structInterpreter*) (me=0x107121f20, narg=narg@entry=2, args=args@entry=0x106b058d0 <praat_executeCommand(structInterpreter*, char32_t*)::args>, interpreter=interpreter@entry=0x3fffc049010) at Ui.cpp:1260
#12 0x00000001004c1916 in NEWMANY_SpeechSynthesizer_to_Sound(UiForm, int, Stackel, char32 const*, Interpreter, char32 const*, bool, void*) (sendingForm=0x0, narg=<optimized out>, args=0x106b058d0 <praat_executeCommand(structInterpreter*, char32_t*)::args>, sendingString=0x0, interpreter=0x3fffc049010, invokingButtonTitle=0x3ffffff50f8 U"To Sound...", modified=false, buttonClosure=0x0) at praat_David_init.cpp:5846
#13 0x0000000100747998 in praat_doAction(char32_t const*, int, structStackel*, structInterpreter*) (command=command@entry=0x3ffffff50f8 U"To Sound...", narg=narg@entry=2, args=args@entry=0x106b058d0 <praat_executeCommand(structInterpreter*, char32_t*)::args>, interpreter=interpreter@entry=0x3fffc049010) at praat_actions.cpp:724
#14 0x00000001007626be in praat_executeCommand(structInterpreter*, char32_t*) (interpreter=interpreter@entry=0x3fffc049010, command=command@entry=0x107091f50 U"To Sound:")
    at praat_script.cpp:466
#15 0x0000000100777370 in Interpreter_run(structInterpreter*, char32_t*) (me=<optimized out>, text=<optimized out>) at Interpreter.cpp:2338
#16 0x0000000100761b68 in praat_executeScriptFromFile(structMelderFile*, char32_t const*) (file=file@entry=0x3ffffffa160, arguments=arguments@entry=0x106b733fc U"") at praat_script.cpp:552
#17 0x0000000100761f82 in praat_executeScriptFromFileNameWithArguments(char32_t const*) (nameAndArguments=<optimized out>) at praat_script.cpp:602
#18 0x000000010074380c in praat_run() () at praat.cpp:1659
#19 0x0000000100176aa6 in main(int, char**) (argc=<optimized out>, argv=0x3fffffff5c8) at main_Praat.cpp:52
```

**Comment by rlaboiss** [comment]
Forget the backtrace above, it was done with an incorrectly built praat_nogui executable. The big-endian transformations seem to okay now.  However, the eSpeak code fail randomly on s390x in function `PeaksToHarmspect`. I will investigate this as time permits.
